MOD001: MODULAT (( 0, -13.7 ) , ( 1, -11.1 ) , ( 2, -8.4 )
-     , ( 3, -5.7 ) , ( 4, -2.9 ) , ( 5,  0.0 )
-     , ( 6,  3.0 ) , ( 7,  6.1 ) , ( 8,  9.2 )
-     , ( 9, 12.5 ) , ( 10, 15.8 ) , ( 11, 19.3 )
-     , ( 12, 22.8 ) , ( 13, 26.5 ) , ( 14, 30.3 )
-     , ( 15, 34.1 ) , ( 16, 38.1 ) , ( 17, 42.2 )
-     , ( 18, 46.5 ) , ( 19, 50.8 ) , ( 20, 55.3 )
-     , ( 21, 60.0 ) , ( 22, 64.7 ) , ( 23, 69.6 )
-     , ( 24, 74.7 ) , ( 25, 79.9 ) , ( 26, 85.3 )
-     , ( 27, 90.8 ) , ( 28, 96.5 ) , ( 29, 102.3 )
-     , ( 30, 108.4 ) , ( 31, 114.6 ))

; MINIMAL_RESOLUTION = 0.000125
; MACHINE_TYPE = JBX-6300FS
