0.001 gdsReso

0.001 shapeReso

<delayLineSpirals struct>

# INVERSE Archimedes Spiral Delay Line Version 1
# x  y  Width SleeveWidth  NumberOfTurns  Separation  Increment  Length THETA ENDCAPS spiralDelayLineArchInv
#
11 layer
-22 50 0.4 0.8 2 8.0 0.01 40 90 1 spiralDelayLineArchInv


# INVERSE Fermat Spiral Delay Line
# x  y  Width  SleeveWidth NumberOfTurns  a  Increment Length THETA ENDCAPS spiralArchInv
#
7 layer
-44 -22 0.4 0.8 2 8.0 0.01 100 60 1 spiralDelayLineFermatInv


# INVERSE Archimedes Spiral Delay Line Version 2
# x  y  Width  SleeveWidth NumberOfTurns  Separation  PointsPerTurn NumberOfSkippedTurns Length THETA ENDCAPS spiralDelayLineArchV2Inv
4 layer
# Below are several Archimedes Spiral Delay Line Version 2 devices with varying NumberOfSkippedTurns
#
# NumberOfSkippedTurns = 0
80 0 0.4 0.8 4 8.0 100 0 100 0 1 spiralDelayLineArchV2Inv

# NumberOfSkippedTurns = 1
164 0 0.4 0.8 4 8.0 100 1 100 30 1 spiralDelayLineArchV2Inv

# NumberOfSkippedTurns = 2
280 0 0.4 0.8 4 8.0 100 2 100 60 1 spiralDelayLineArchV2Inv

# NumberOfSkippedTurns = 4
140 220 0.4 0.8 4 8.0 100 4 100 90 1 spiralDelayLineArchV2Inv

