0.001 gdsReso

0.001 shapeReso

4 layer

# **** **** **** **** **** **** **** **** **** **** **** ****
# MEMS DOUBLY CLAMPED BEAMS OF VARYING LENGTH
#
# Linear length variation from startLength value in increments of deltaLength
# x y dcBeamWidth startLength pitch numberOfElements baseHeight baseExtent deltaLength THETArotationAboutXY dcBeamL
#
<dcBeamLinearVariation struct>
0 0 0.5 2.0 1.0 44 14 4 0.4 0 dcBeamL

#
# Percentage length variation from startLength value in increments of the percentValue
# x y dcBeamWidth startLength pitch numberOfElements baseHeight baseExtent percentValue THETArotationAboutXY dcBeamL
#
<dcBeamPercentageVariation struct>
# 8 percent length variation between adjacent elements
0 0 0.5 2.0 1.0 44 14 4 8 0 dcBeamP

#
# Linear length variation from startLength value to an endLength value
# x y dcBeamWidth startLength endLength pitch numberOfElements baseHeight baseExtent THETArotationAboutXY dcBeamL
#
<dcBeamLinearSEVariation struct>
# 88 elements varying form startLength = 2um to endLength = 22um
0 0 0.5 2.0 22 1.0 88 14 4 0 dcBeamLSE

#
# Non-Linear length variation from startLength value to an endLength value
# x y dcBeamWidth startLength endLength pitch numberOfElements baseHeight baseExtent THETArotationAboutXY cantileverL
#
<dcBeamNonLinearSEVariation struct>
# 88 elements varying form startLength = 2um to endLength = 44um
0 0 0.5 2.0 44 1.0 88 14 4 0 dcBeamNLSE

#
# CUSTOM cantilever dimensions
# x y space1 width1 length1 space3 width2 length2 ... spaceN widthN lengthN spaceEND baseHeight THETArotationAboutXY cantileverL
#
<dcBeamCustomVariation struct>
0 0
0.5	0.2	1.0016
0.55	0.3	1.0081
0.6	0.4	1.0256
0.65	0.5	1.0625
0.7	0.6	1.1296
0.75	0.7	1.2401
0.8	0.8	1.4096
0.85	0.9	1.6561
0.9	1	2
0.95	1.1	2.4641
1	1.2	3.0736
1.05	1.3	3.8561
1.1	1.4	4.8416
1.15	1.5	6.0625
1.2	1.6	7.5536
1.25	1.7	9.3521
1.3	1.8	11.4976
1.35	1.9	14.0321
1.4	2	17
2.2 10 0 dcBeamCustom



# **************** **************** **************** ****************
# RECTANGULAR AND CURVED DOUBLY CLAMPED BEAMS - ELLIPSE DEFINED CURVATURE
# **************** **************** **************** ****************
#
# Rectangular DC Beam with anchors
# x y width length baseHeight baseExtent anchorOverlapWidth anchorGDSLayer THETArotationAboutXY dcBeamR
<dcBeamRectangular struct>
7 layer
0 0 0.5 14 5.2 2.2 0.4 11 0 dcBeamR

#
# Torsional DC Beam with anchors
# x y width1 length1 width2 length2 baseHeight baseExtent anchorOverlapWidth anchorGDSLayer THETArotationAboutXY dcBeamT
<dcBeamTorsional struct>
7 layer
0 0 0.5 14 11 5 5.2 2.2 0.4 11 0 dcBeamT

#
# Torsional DC Beam with anchors V2
# x y width1 width2 width3 width4 length1 length2 length3 gap baseHeight baseWidth anchorOverlapWidth anchorGDSLayer THETArotationAboutXY dcBeamT
<dcBeamTorsional2 struct>
7 layer
0 0 2.5 0.2 0.44 0.8 8 2.2 8 1.55 7.1 8.8 0.4 11 0 dcBeamT2

#
# Coupled DC Beams - Length Start - Length End
# x y width lengthStart lengthEnd numberOfBeams baseHeight baseWidth anchorOverlapWidth anchorGDSLayer THETArotationAboutXY dcBeamT
<dcBeamCoupledBeams struct>
7 layer
0 0 0.5 14 4 10 5.2 4 0.4 11 0 dcBeamCB

#
# Rectangular DC Beam with anchors
# x y width length radiusX1 radiusY1 radiusX2 radiusY2 numberOfSides baseHeight baseExtent anchorOverlapWidth anchorGDSLayer THETArotationAboutXY dcBeamC
<dcBeamCurvedEllipse struct>
7 layer
0 0 0.5 2.8 2 8 4 4 64 5.2 2.2 0.4 11 0 dcBeamC



